THREE_MODEL_BASE_URL=https://example.com/models/
DRACO_DECODER_PATH=https://www.gstatic.com/draco/v1/decoders/
KTX2_TRANSCODER_PATH=https://threejs.org/examples/jsm/libs/basis/
GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXXX-Y
API_BASE_URL=https://api.example.com/v1
MODEL_MAX_LOD=5